<!DOCTYPE html>                                 <!-- Signo de exlamacion Para base de cualquier pagina web "!" -->
<html lang="en">
<head>                              <!-- "head"= lista de metadatos(informacion para el navegador) -->
    <meta charset="UTF-8">                
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primer pagina</title>           <!-- EL ESPACIO EN COLOR ES LLAMADO INDENT UTILIZADO PARA DIFERENCIAR PADRES DE HIJOS -->
</head>
<body>
    <!-- Donde escribimos el  contenido de nuestra pagina -->
</body>
</html>

<!-- COMENTARIOS: ALT + SHIFT + A -->

<!-- Ctrl + Z para volver atras 
     Ctrl + Y para ir adelante
-->

<!-- 
    SINTAXIS
    Abre y cierra
    <element> </element>
    <element atributo='valor'></element>

    Autocierre
    <element>

    <element atributo>

    <element atributo="valor">
-->


<!-- 
    ANIDADO / NESTING

    <padre>
        <h1>hola</h1>
        <h1>chau</h1>
    </padre>

-->